package tagsinput

// Props configures a TagsInput.
type Props struct {
	Name        string           // form field name
	Value       []string         // initial tags
	Placeholder string
	Disabled    bool
	Class       string
	Attrs       templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/tagsinput/tagsinput.js"></script>
		<link rel="stylesheet" href="/components/tagsinput/tagsinput.css"/>
	}
}

func tagsinputDefaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func tagsinputPlaceholder(p Props) string {
	if p.Placeholder != "" {
		return p.Placeholder
	}
	return "Add tag..."
}

func tagsinputContainerClasses(p Props) string {
	base := "flex flex-col gap-2 p-2 rounded-[--radius] border border-input bg-background transition-colors focus-within:border-ring w-full"
	if p.Disabled {
		base = base + " opacity-50 cursor-not-allowed"
	}
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}

// TagsInput renders a multi-tag input field with keyboard support.
templ TagsInput(props ...Props) {
	{{ p := tagsinputDefaults(props) }}
	<omk-tagsinput
		data-name={ p.Name }
		class={ tagsinputContainerClasses(p) }
		{ p.Attrs... }
	>
		<!-- Existing tag badges -->
		<div class="flex flex-wrap gap-1" data-tagsinput-chips>
			for _, tag := range p.Value {
				<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-[calc(var(--radius)-2px)] text-xs font-medium bg-secondary text-secondary-foreground">
					<span>{ tag }</span>
					<button
						type="button"
						class="hover:text-destructive cursor-pointer"
						data-tagsinput-remove={ tag }
						disabled?={ p.Disabled }
					>
						<svg class="h-3 w-3 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</span>
			}
		</div>
		<!-- Text input -->
		<input
			type="text"
			data-tagsinput-input
			placeholder={ tagsinputPlaceholder(p) }
			disabled?={ p.Disabled }
			class="bg-transparent outline-none text-sm text-foreground placeholder:text-muted-foreground w-full"
			autocomplete="off"
		/>
		<!-- Hidden inputs for form submission -->
		<div data-tagsinput-hidden class="hidden">
			for _, tag := range p.Value {
				<input type="hidden" name={ p.Name } value={ tag }/>
			}
		</div>
	</omk-tagsinput>
}
