package copybutton

// Props configures a CopyButton.
type Props struct {
	TargetID string           // ID of element to copy text from (required)
	Class    string
	Attrs    templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the CopyButton JS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/copybutton/copybutton.js"></script>
	}
}

// CopyButton renders a small icon button that copies the target element's text to clipboard.
templ CopyButton(props Props) {
	<button
		type="button"
		data-copy-button
		data-copy-target-id={ props.TargetID }
		class={ copyButtonClasses(props) }
		aria-label="Copy to clipboard"
		{ props.Attrs... }
	>
		<span data-copy-icon-default>
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
			</svg>
		</span>
		<span data-copy-icon-success class="hidden">
			<svg class="h-4 w-4 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
			</svg>
		</span>
	</button>
}

func copyButtonClasses(p Props) string {
	base := "inline-flex items-center justify-center h-8 w-8 rounded-[--radius] text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-pointer"
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}
