package toast

import "fmt"

// Props configures a Toast notification.
type Props struct {
	Variant  string           // "default", "success", "destructive", "warning"
	Duration int              // ms, default 4000, 0 = no auto-dismiss
	Class    string
	Attrs    templ.Attributes
}

func toastDefaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func toastClasses(p Props) string {
	base := "px-4 py-3 rounded-lg text-sm font-medium border shadow-lg"
	var variant string
	switch p.Variant {
	case "success":
		variant = "bg-success/10 border-success/20 text-success"
	case "destructive":
		variant = "bg-destructive/10 border-destructive/20 text-destructive"
	case "warning":
		variant = "bg-warning/10 border-warning/20 text-warning"
	default:
		variant = "bg-card border-border text-foreground"
	}
	if p.Class != "" {
		return base + " " + variant + " " + p.Class
	}
	return base + " " + variant
}

func toastDuration(p Props) int {
	if p.Duration > 0 {
		return p.Duration
	}
	if p.Duration == 0 {
		return 4000
	}
	return 0
}

var scriptHandle = templ.NewOnceHandle()

// Script registers the toast Alpine.js store. Include once in your layout.
templ Script() {
	@scriptHandle.Once() {
		<script>
			document.addEventListener("alpine:init", () => {
				Alpine.store("toast", {
					items: [],
					counter: 0,
					add(variant, message, duration) {
						const id = ++this.counter;
						this.items.push({ id, variant, message, show: true });
						if (duration > 0) {
							setTimeout(() => this.dismiss(id), duration);
						}
					},
					dismiss(id) {
						const item = this.items.find(t => t.id === id);
						if (item) item.show = false;
						setTimeout(() => {
							this.items = this.items.filter(t => t.id !== id);
						}, 200);
					}
				});
			});
		</script>
	}
}

// Show returns a JS expression to trigger a toast from Alpine.js (e.g., @click).
func Show(variant, message string, duration int) string {
	return fmt.Sprintf("$store.toast.add('%s', '%s', %d)", variant, message, duration)
}

// Container renders the fixed toast container. Place before closing </body>.
templ Container() {
	<div
		id="toast-container"
		class="fixed bottom-4 right-4 z-50 flex flex-col gap-2 max-w-sm"
		x-data
	>
		<template x-for="t in $store.toast.items" :key="t.id">
			<div
				x-show="t.show"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-2"
				class="px-4 py-3 rounded-lg text-sm font-medium border shadow-lg cursor-pointer"
				:class="{
					'bg-card border-border text-foreground': t.variant === 'default',
					'bg-success/10 border-success/20 text-success': t.variant === 'success',
					'bg-destructive/10 border-destructive/20 text-destructive': t.variant === 'destructive',
					'bg-warning/10 border-warning/20 text-warning': t.variant === 'warning'
				}"
				@click="$store.toast.dismiss(t.id)"
				x-text="t.message"
			></div>
		</template>
	</div>
}

// Toast renders a single server-rendered toast notification (for HTMX OOB swap).
templ Toast(props ...Props) {
	{{ p := toastDefaults(props) }}
	<div
		class={ toastClasses(p) }
		x-data={ fmt.Sprintf("{ show: true, init() { if (%d > 0) setTimeout(() => this.show = false, %d) } }", toastDuration(p), toastDuration(p)) }
		x-show="show"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 translate-y-0"
		x-transition:leave-end="opacity-0 translate-y-2"
		{ p.Attrs... }
	>
		{ children... }
	</div>
}
