package toast

import "fmt"

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/toast/toast.js"></script>
		<link rel="stylesheet" href="/components/toast/toast.css"/>
	}
}

// Show returns a JS expression to trigger a toast from an event handler (e.g., @click).
// Usage: @click={ toast.Show("success", "Saved!", 4000) }
func Show(variant, message string, duration int) string {
	return fmt.Sprintf(`document.querySelector("omk-toast-container").add("%s","%s",%d)`, variant, message, duration)
}

// Container renders the fixed toast container. Place before closing </body> in layout.
templ Container() {
	<omk-toast-container
		id="toast-container"
		class="fixed bottom-4 right-4 z-50 flex flex-col gap-2 max-w-sm"
	></omk-toast-container>
}
