package pages

import "github.com/omakase-dev/go-boilerplate/templates/layouts"

templ Error404() {
	@layouts.Base("404 - Page Not Found") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="text-center">
				<h1 class="text-6xl font-bold text-muted">404</h1>
				<h2 class="mt-4 text-2xl font-semibold">Page not found</h2>
				<p class="mt-2 text-muted">The page you are looking for does not exist or has been moved.</p>
				<a href="/" class="inline-block mt-6 text-primary hover:underline">Go back home</a>
			</div>
		</div>
	}
}
