package server

import "github.com/omaklabs/base/templates/layouts"

templ Error500() {
	@layouts.Base("500 - Internal Server Error") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="text-center">
				<h1 class="text-6xl font-bold text-muted-foreground">500</h1>
				<h2 class="mt-4 text-2xl font-semibold">Something went wrong</h2>
				<p class="mt-2 text-muted-foreground">An unexpected error occurred. Please try again later.</p>
				<a href="/" class="inline-block mt-6 text-primary hover:underline">Go back home</a>
			</div>
		</div>
	}
}
