package server

import (
	"github.com/omaklabs/base/templates/components/card"
	"github.com/omaklabs/base/templates/layouts"
)

templ Welcome() {
	@layouts.Base("Welcome to Omakase") {
		<div class="flex items-center justify-center min-h-screen px-4">
			<div class="w-full max-w-2xl">
				<div class="text-center mb-8">
					<h1 class="text-5xl font-bold tracking-tight">Welcome to Omakase</h1>
					<p class="mt-4 text-lg text-muted-foreground">Your server is running. You're ready to build.</p>
				</div>
				@card.Card() {
					<h2 class="text-xl font-semibold mb-4">Your Stack</h2>
					<ul class="space-y-2 text-muted-foreground">
						<li class="flex items-center gap-2">
							<span class="font-medium text-foreground">Go</span>
							<span>&mdash; fast, compiled backend</span>
						</li>
						<li class="flex items-center gap-2">
							<span class="font-medium text-foreground">HTMX</span>
							<span>&mdash; hypermedia-driven interactivity</span>
						</li>
						<li class="flex items-center gap-2">
							<span class="font-medium text-foreground">Alpine.js</span>
							<span>&mdash; lightweight client-side reactivity</span>
						</li>
						<li class="flex items-center gap-2">
							<span class="font-medium text-foreground">Tailwind CSS</span>
							<span>&mdash; utility-first styling</span>
						</li>
						<li class="flex items-center gap-2">
							<span class="font-medium text-foreground">SQLite</span>
							<span>&mdash; embedded, zero-config database</span>
						</li>
					</ul>
				}
				<div class="mt-4">
					@card.Card() {
						<h2 class="text-xl font-semibold mb-4">Quick Links</h2>
						<ul class="space-y-2">
							<li>
								<a href="/healthz" class="text-primary hover:underline">Health Check (/healthz)</a>
							</li>
						</ul>
					}
				</div>
				<p class="mt-6 text-center text-sm text-muted-foreground">
					This page is replaced when the agent generates your app.
				</p>
			</div>
		</div>
	}
}
