package layouts

templ App() {
	@Base("Omakase") {
		<div class="flex h-screen">
			<!-- Sidebar -->
			<aside class="flex flex-col w-64 border-r border-border bg-card">
				<!-- App name -->
				<div class="flex items-center h-16 px-6 border-b border-border">
					<span class="text-lg font-semibold">Omakase</span>
				</div>
				<!-- Navigation -->
				<nav class="flex-1 px-4 py-4">
					<!-- Navigation items will be added by the agent -->
				</nav>
				<!-- Bottom section -->
				<div class="px-4 py-4 border-t border-border">
					<!-- Bottom content will be added by the agent -->
				</div>
			</aside>
			<!-- Main content -->
			<main class="flex-1 overflow-y-auto">
				{ children... }
			</main>
		</div>
	}
}
