package layouts

import (
	"github.com/omaklabs/base/internal/view"
	"github.com/omaklabs/base/templates/components/accordion"
	"github.com/omaklabs/base/templates/components/alertdialog"
	"github.com/omaklabs/base/templates/components/combobox"
	"github.com/omaklabs/base/templates/components/copybutton"
	"github.com/omaklabs/base/templates/components/dialog"
	"github.com/omaklabs/base/templates/components/dropdown"
	"github.com/omaklabs/base/templates/components/popover"
	"github.com/omaklabs/base/templates/components/sheet"
	"github.com/omaklabs/base/templates/components/sidebar"
	"github.com/omaklabs/base/templates/components/tabs"
	"github.com/omaklabs/base/templates/components/tagsinput"
	"github.com/omaklabs/base/templates/components/toast"
	"github.com/omaklabs/base/templates/components/tooltip"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ view.CSRFToken(ctx) }/>
			<title>{ title }</title>
			if view.IsDev(ctx) {
				<script src="/assets/js/tailwindcss-browser.js"></script>
				<style type="text/tailwindcss">
					@theme {
						--radius: 0.625rem;
						--color-background: oklch(1 0 0);
						--color-foreground: oklch(0.145 0 0);
						--color-card: oklch(1 0 0);
						--color-card-foreground: oklch(0.145 0 0);
						--color-popover: oklch(1 0 0);
						--color-popover-foreground: oklch(0.145 0 0);
						--color-primary: oklch(0.205 0 0);
						--color-primary-foreground: oklch(0.985 0 0);
						--color-secondary: oklch(0.97 0 0);
						--color-secondary-foreground: oklch(0.205 0 0);
						--color-muted: oklch(0.97 0 0);
						--color-muted-foreground: oklch(0.556 0 0);
						--color-accent: oklch(0.97 0 0);
						--color-accent-foreground: oklch(0.205 0 0);
						--color-destructive: oklch(0.577 0.245 27.325);
						--color-destructive-foreground: oklch(0.985 0 0);
						--color-success: oklch(0.723 0.219 149.579);
						--color-success-foreground: oklch(0.985 0 0);
						--color-warning: oklch(0.795 0.184 86.047);
						--color-warning-foreground: oklch(0.205 0 0);
						--color-border: oklch(0.922 0 0);
						--color-input: oklch(0.922 0 0);
						--color-ring: oklch(0.708 0 0);
						--color-chart-1: oklch(0.646 0.222 41.116);
						--color-chart-2: oklch(0.6 0.118 184.704);
						--color-chart-3: oklch(0.398 0.07 227.392);
						--color-chart-4: oklch(0.828 0.189 84.429);
						--color-chart-5: oklch(0.769 0.188 70.08);
						--color-sidebar: oklch(0.985 0 0);
						--color-sidebar-foreground: oklch(0.145 0 0);
						--color-sidebar-primary: oklch(0.205 0 0);
						--color-sidebar-primary-foreground: oklch(0.985 0 0);
						--color-sidebar-accent: oklch(0.97 0 0);
						--color-sidebar-accent-foreground: oklch(0.205 0 0);
						--color-sidebar-border: oklch(0.922 0 0);
						--color-sidebar-ring: oklch(0.708 0 0);
					}
					.dark {
						--color-background: oklch(0.145 0 0);
						--color-foreground: oklch(0.985 0 0);
						--color-card: oklch(0.205 0 0);
						--color-card-foreground: oklch(0.985 0 0);
						--color-popover: oklch(0.269 0 0);
						--color-popover-foreground: oklch(0.985 0 0);
						--color-primary: oklch(0.922 0 0);
						--color-primary-foreground: oklch(0.205 0 0);
						--color-secondary: oklch(0.269 0 0);
						--color-secondary-foreground: oklch(0.985 0 0);
						--color-muted: oklch(0.269 0 0);
						--color-muted-foreground: oklch(0.708 0 0);
						--color-accent: oklch(0.371 0 0);
						--color-accent-foreground: oklch(0.985 0 0);
						--color-destructive: oklch(0.704 0.191 22.216);
						--color-destructive-foreground: oklch(0.985 0 0);
						--color-success: oklch(0.723 0.219 149.579);
						--color-success-foreground: oklch(0.145 0 0);
						--color-warning: oklch(0.795 0.184 86.047);
						--color-warning-foreground: oklch(0.145 0 0);
						--color-border: oklch(1 0 0 / 10%);
						--color-input: oklch(1 0 0 / 15%);
						--color-ring: oklch(0.556 0 0);
						--color-chart-1: oklch(0.488 0.243 264.376);
						--color-chart-2: oklch(0.696 0.17 162.48);
						--color-chart-3: oklch(0.769 0.188 70.08);
						--color-chart-4: oklch(0.627 0.265 303.9);
						--color-chart-5: oklch(0.645 0.246 16.439);
						--color-sidebar: oklch(0.205 0 0);
						--color-sidebar-foreground: oklch(0.985 0 0);
						--color-sidebar-primary: oklch(0.488 0.243 264.376);
						--color-sidebar-primary-foreground: oklch(0.985 0 0);
						--color-sidebar-accent: oklch(0.269 0 0);
						--color-sidebar-accent-foreground: oklch(0.985 0 0);
						--color-sidebar-border: oklch(1 0 0 / 10%);
						--color-sidebar-ring: oklch(0.439 0 0);
					}
					[x-cloak] { display: none !important; }
					[data-cloak] { display: none !important; }
				</style>
			} else {
				<link rel="stylesheet" href="/assets/css/app.compiled.css"/>
			}
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			<script defer src="/assets/js/app.js"></script>
			// Component scripts (deduplicated via NewOnceHandle)
			@accordion.Script()
			@alertdialog.Script()
			@combobox.Script()
			@copybutton.Script()
			@dialog.Script()
			@dropdown.Script()
			@popover.Script()
			@sheet.Script()
			@sidebar.Script()
			@tabs.Script()
			@tagsinput.Script()
			@toast.Script()
			@tooltip.Script()
		</head>
		<body class="h-full bg-background text-foreground antialiased" hx-boost="true">
			{ children... }
			@toast.Container()
		</body>
	</html>
}
