package input

import "github.com/omaklabs/base/templates/components/shared"

// Props configures an Input.
type Props struct {
	Type        string           // "text" (default), "email", "password", "number", "file", "tel", "url", "search", "date", "time"
	Name        string
	ID          string           // defaults to Name if empty
	Value       string
	Placeholder string
	Size        string           // "sm", "md" (default), "lg"
	HasError    bool
	Disabled    bool
	Readonly    bool
	Required    bool
	FileAccept  string           // accepted file types for file inputs, e.g. "image/*,.pdf"
	Class       string           // appended to computed classes
	Attrs       templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func id(p Props) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func inputType(p Props) string {
	if p.Type != "" {
		return p.Type
	}
	return "text"
}

func classes(p Props) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground shadow-xs outline-none transition-[color,box-shadow] placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:opacity-50 disabled:cursor-not-allowed"

	size := p.Size
	if size == "" {
		size = "md"
	}
	var sizeClass string
	switch size {
	case "sm":
		sizeClass = "h-9 px-3 text-sm"
	case "lg":
		sizeClass = "h-11 px-4 text-base"
	default:
		sizeClass = "h-10 px-3 text-sm"
	}

	var errClass string
	if p.HasError {
		errClass = "border-destructive focus-visible:border-destructive focus-visible:ring-destructive/20"
	}

	// File input specific styles
	var fileClass string
	if p.Type == "file" {
		fileClass = "file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground"
	}

	return shared.Cx(base, sizeClass, errClass, fileClass, p.Class)
}

// Input renders an <input> field. Zero-arg call gives text input defaults.
templ Input(props ...Props) {
	{{ p := defaults(props) }}
	<input
		type={ inputType(p) }
		id={ id(p) }
		name={ p.Name }
		value={ p.Value }
		placeholder={ p.Placeholder }
		class={ classes(p) }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		required?={ p.Required }
		aria-invalid?={ p.HasError }
		if p.FileAccept != "" {
			accept={ p.FileAccept }
		}
		{ p.Attrs... }
	/>
}
