package sidebar

// Props configures a Sidebar.
type Props struct {
	Collapsible string           // "icon" (collapses to icon width), "none" (always expanded)
	Attrs       templ.Attributes
}

// MenuItemProps configures a sidebar menu item.
type MenuItemProps struct {
	Href   string
	Active bool
	Attrs  templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/sidebar/sidebar.js"></script>
		<link rel="stylesheet" href="/components/sidebar/sidebar.css"/>
	}
}

// Layout wraps the sidebar + main content area.
templ Layout() {
	<div class="flex min-h-screen">
		{ children... }
	</div>
}

// Sidebar is the root sidebar container.
templ Sidebar(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<omk-sidebar { p.Attrs... }>
		<div data-sidebar-overlay></div>
		<aside
			data-sidebar-panel
			class="bg-sidebar text-sidebar-foreground border-r border-sidebar-border flex flex-col h-screen sticky top-0 shrink-0"
			style="width: var(--sidebar-width, 16rem)"
		>
			{ children... }
		</aside>
	</omk-sidebar>
}

// Trigger renders a button that toggles sidebar collapse.
templ Trigger() {
	<button
		type="button"
		data-sidebar-trigger
		class="inline-flex items-center justify-center h-8 w-8 rounded-[--radius] text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground transition-colors cursor-pointer"
		aria-label="Toggle sidebar"
	>
		<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
		</svg>
	</button>
}

// Header renders the sidebar header area.
templ Header() {
	<div class="flex items-center justify-between p-4 border-b border-sidebar-border">
		{ children... }
	</div>
}

// Content renders the scrollable sidebar content area.
templ Content() {
	<div class="flex-1 overflow-y-auto p-3">
		{ children... }
	</div>
}

// Footer renders the sidebar footer area.
templ Footer() {
	<div class="p-3 border-t border-sidebar-border">
		{ children... }
	</div>
}

// Menu wraps a group of menu items.
templ Menu() {
	<nav class="space-y-1">
		{ children... }
	</nav>
}

// MenuItem renders a sidebar navigation link.
templ MenuItem(props MenuItemProps) {
	<a
		href={ templ.SafeURL(props.Href) }
		data-sidebar-menu-item
		class={ menuItemClasses(props.Active) }
		{ props.Attrs... }
	>
		{ children... }
	</a>
}

func menuItemClasses(active bool) string {
	base := "flex items-center gap-2.5 px-3 py-2 rounded-[calc(var(--radius)-2px)] text-sm transition-colors duration-100"
	if active {
		return base + " bg-sidebar-accent text-sidebar-accent-foreground font-medium"
	}
	return base + " text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
}

// Separator renders a divider between menu sections.
templ Separator() {
	<div class="my-2 h-px bg-sidebar-border" role="separator"></div>
}

// GroupLabel renders a label for a group of menu items.
templ GroupLabel() {
	<div data-sidebar-group-label class="px-3 py-2 text-xs font-medium text-muted-foreground uppercase tracking-wider">
		{ children... }
	</div>
}
