package pageheader

import "github.com/omaklabs/base/templates/components/shared"

// Props configures a PageHeader.
type Props struct {
	Title string
	Class string
	Attrs templ.Attributes
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

// PageHeader renders a page title with an optional actions slot on the right.
templ PageHeader(props ...Props) {
	{{ p := defaults(props) }}
	<div class={ shared.Cx("flex items-center justify-between mb-6", p.Class) } { p.Attrs... }>
		<h1 class="text-2xl font-bold">{ p.Title }</h1>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}
