package switchcomp

import "github.com/omaklabs/base/templates/components/shared"

// Props configures a Switch toggle.
type Props struct {
	ID       string
	Name     string           // form field name
	Value    string           // value when checked (default: "on")
	Checked  bool
	Disabled bool
	Class    string
	Attrs    templ.Attributes
}

func defaults(props Props) Props {
	if props.ID == "" {
		if props.Name != "" {
			props.ID = props.Name
		} else {
			props.ID = shared.RandomID()
		}
	}
	if props.Value == "" {
		props.Value = "on"
	}
	return props
}

// Switch renders a toggle switch. Pure CSS — no JavaScript needed.
// Uses a hidden checkbox + peer sibling selector for state management.
templ Switch(props Props) {
	{{ p := defaults(props) }}
	<label
		for={ p.ID }
		class={ shared.Cx(
			"inline-flex cursor-pointer items-center gap-2",
			condDisabled(p.Disabled),
			p.Class,
		) }
	>
		<input type="hidden" name={ p.Name } value="false"/>
		<input
			type="checkbox"
			id={ p.ID }
			name={ p.Name }
			value={ p.Value }
			checked?={ p.Checked }
			disabled?={ p.Disabled }
			role="switch"
			class="peer hidden"
			{ p.Attrs... }
		/>
		<div
			class="relative inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors bg-input peer-checked:bg-primary peer-focus-visible:outline-none peer-focus-visible:ring-[3px] peer-focus-visible:ring-ring/50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 after:pointer-events-none after:block after:h-4 after:w-4 after:rounded-full after:bg-background after:shadow-sm after:ring-0 after:transition-transform after:content-[''] peer-checked:after:translate-x-4"
			aria-hidden="true"
		></div>
	</label>
}

func condDisabled(disabled bool) string {
	if disabled {
		return "cursor-not-allowed opacity-50"
	}
	return ""
}
