package notes

import (
	"fmt"
	"github.com/omaklabs/base/internal/db"
	"github.com/omaklabs/base/templates/components"
	"github.com/omaklabs/base/templates/layouts"
)

templ NotesShow(note db.Note) {
	@layouts.App() {
		<div class="p-8">
			@components.FlashMessage()
			<div class="mb-6">
				<a href="/notes" class="text-primary hover:underline text-sm">&larr; Back to Notes</a>
			</div>
			@components.Card() {
				<div class="flex items-start justify-between">
					<h1 class="text-2xl font-bold">{ note.Title }</h1>
					<div class="flex gap-2">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/notes/%d/edit", note.ID)) }
							class="btn"
							data-variant="ghost"
							data-size="sm"
						>
							Edit
						</a>
						<button
							class="btn"
							data-variant="ghost"
							data-size="sm"
							hx-delete={ fmt.Sprintf("/notes/%d", note.ID) }
							hx-confirm="Are you sure you want to delete this note?"
						>
							Delete
						</button>
					</div>
				</div>
				<div class="mt-4 whitespace-pre-wrap">{ note.Body }</div>
				<div class="mt-6 text-sm text-muted">
					<p>Created: { note.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
					<p>Updated: { note.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
				</div>
			}
		</div>
	}
}
