package tooltip

// Props configures a Tooltip.
type Props struct {
	Text     string           // tooltip text
	Position string           // "top" (default), "bottom", "left", "right"
	Attrs    templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/tooltip/tooltip.js"></script>
		<link rel="stylesheet" href="/components/tooltip/tooltip.css"/>
	}
}

// Tooltip wraps children with a tooltip that shows on hover/focus.
templ Tooltip(props Props) {
	<omk-tooltip data-text={ props.Text } data-position={ props.Position } { props.Attrs... }>
		{ children... }
	</omk-tooltip>
}
