package dialog

// Props configures a Dialog container.
type Props struct {
	ID    string           // required, unique
	Class string
	Attrs templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/dialog/dialog.js"></script>
		<link rel="stylesheet" href="/components/dialog/dialog.css"/>
	}
}

// Dialog is the root container. Wraps Trigger + Content.
templ Dialog(props Props) {
	<omk-dialog id={ props.ID } class={ props.Class } { props.Attrs... }>
		{ children... }
	</omk-dialog>
}

// Trigger opens the dialog when clicked.
templ Trigger() {
	<div data-trigger>
		{ children... }
	</div>
}

// Content is the modal overlay + panel.
templ Content() {
	<div
		data-backdrop
		class="fixed inset-0 z-50 flex items-center justify-center bg-background/80 backdrop-blur-sm"
		role="dialog"
		aria-modal="true"
	>
		<div
			data-panel
			class="relative bg-card border border-border rounded-xl shadow-lg w-full max-w-lg mx-4 p-6"
			tabindex="-1"
		>
			{ children... }
		</div>
	</div>
}

// Header renders the dialog title area.
templ Header() {
	<div class="mb-4">
		{ children... }
	</div>
}

// Body renders the dialog content area.
templ Body() {
	<div class="mb-6">
		{ children... }
	</div>
}

// Footer renders the dialog action buttons area.
templ Footer() {
	<div class="flex justify-end gap-2">
		{ children... }
	</div>
}

// Close closes the dialog when its children are clicked.
templ Close() {
	<div data-close>
		{ children... }
	</div>
}
