package emptystate

import "github.com/omaklabs/base/templates/components/shared"

// Props configures an EmptyState.
type Props struct {
	Message string
	Class   string
	Attrs   templ.Attributes
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

// EmptyState renders a centered message for empty lists/tables.
// Children slot is for the icon.
templ EmptyState(props ...Props) {
	{{ p := defaults(props) }}
	<div class={ shared.Cx("flex flex-col items-center justify-center py-12 text-center", p.Class) } { p.Attrs... }>
		<div class="mb-4 text-muted-foreground">
			{ children... }
		</div>
		<p class="text-muted-foreground">{ p.Message }</p>
	</div>
}
