package textarea

import (
	"strconv"

	"github.com/omaklabs/base/templates/components/shared"
)

// Props configures a Textarea.
type Props struct {
	Name        string
	ID          string
	Value       string
	Placeholder string
	Rows        int              // default 4
	HasError    bool
	Disabled    bool
	Readonly    bool
	Required    bool
	Class       string           // appended to computed classes
	Attrs       templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func id(p Props) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func rows(p Props) string {
	if p.Rows > 0 {
		return strconv.Itoa(p.Rows)
	}
	return "4"
}

func classes(p Props) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground shadow-xs outline-none transition-[color,box-shadow] placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:opacity-50 disabled:cursor-not-allowed px-3 py-2 text-sm"
	var errClass string
	if p.HasError {
		errClass = "border-destructive focus-visible:border-destructive focus-visible:ring-destructive/20"
	}
	return shared.Cx(base, errClass, p.Class)
}

// Textarea renders a <textarea>. Zero-arg call gives sensible defaults.
templ Textarea(props ...Props) {
	{{ p := defaults(props) }}
	<textarea
		id={ id(p) }
		name={ p.Name }
		rows={ rows(p) }
		placeholder={ p.Placeholder }
		class={ classes(p) }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		required?={ p.Required }
		aria-invalid?={ p.HasError }
		{ p.Attrs... }
	>{ p.Value }</textarea>
}
