package textarea

import (
	"strconv"

	"github.com/omaklabs/base/templates/components/shared"
)

// Props configures a Textarea.
type Props struct {
	Name     string
	ID       string
	Value    string
	Rows     int              // default 4
	HasError bool
	Disabled bool
	Required bool
	Class    string           // appended to computed classes
	Attrs    templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func id(p Props) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func rows(p Props) string {
	if p.Rows > 0 {
		return strconv.Itoa(p.Rows)
	}
	return "4"
}

func classes(p Props) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground outline-none transition-colors focus:border-ring px-3 py-2 text-sm"
	var errClass string
	if p.HasError {
		errClass = "border-destructive focus:border-destructive"
	}
	return shared.Cx(base, errClass, p.Class)
}

// Textarea renders a <textarea>. Zero-arg call gives sensible defaults.
templ Textarea(props ...Props) {
	{{ p := defaults(props) }}
	<textarea
		id={ id(p) }
		name={ p.Name }
		rows={ rows(p) }
		class={ classes(p) }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ p.Attrs... }
	>{ p.Value }</textarea>
}
