package dropdown

// Props configures a Dropdown container.
type Props struct {
	Align string           // "left" (default), "right"
	Attrs templ.Attributes
}

// ItemProps configures a dropdown menu item.
type ItemProps struct {
	Href    string           // if set, renders as <a>
	Variant ItemVariant      // ItemVariantDefault, ItemVariantDestructive
	Attrs   templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/dropdown/dropdown.js"></script>
		<link rel="stylesheet" href="/components/dropdown/dropdown.css"/>
	}
}

func alignClass(align string) string {
	if align == "right" {
		return "right-0"
	}
	return "left-0"
}

func itemClasses(variant ItemVariant) string {
	base := "block w-full text-left px-3 py-2 text-sm transition-colors outline-none"
	if variant == "destructive" {
		return base + " text-destructive hover:bg-destructive/10 focus:bg-destructive/10"
	}
	return base + " text-foreground hover:bg-accent focus:bg-accent"
}

// Dropdown is the root container. Wraps Trigger + Content.
templ Dropdown(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<omk-dropdown class="relative inline-block" { p.Attrs... }>
		{ children... }
	</omk-dropdown>
}

// Trigger toggles the dropdown when clicked.
templ Trigger() {
	<div data-dropdown-trigger>
		{ children... }
	</div>
}

// Content is the dropdown panel.
templ Content(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		data-dropdown-content
		role="menu"
		class={ "absolute z-50 mt-2 min-w-[12rem] bg-popover text-popover-foreground border border-border rounded-[--radius] shadow-lg py-1 " + alignClass(p.Align) }
	>
		{ children... }
	</div>
}

// Item renders a dropdown menu item. If Href is set, renders as <a>; otherwise <button>.
templ Item(props ...ItemProps) {
	{{ var p ItemProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Href != "" {
		<a href={ templ.SafeURL(p.Href) } class={ itemClasses(p.Variant) } role="menuitem" data-dropdown-item tabindex="-1" { p.Attrs... }>
			{ children... }
		</a>
	} else {
		<button type="button" class={ itemClasses(p.Variant) } role="menuitem" data-dropdown-item tabindex="-1" { p.Attrs... }>
			{ children... }
		</button>
	}
}

// Separator renders a horizontal divider between items.
templ Separator() {
	<div class="my-1 border-t border-border" role="separator"></div>
}
