package tabs

// Props configures a Tabs container.
type Props struct {
	Default string           // value of the initially active tab
	Attrs   templ.Attributes
}

// TriggerProps configures a tab trigger button.
type TriggerProps struct {
	Value string             // matches Content.Value
	Attrs templ.Attributes
}

// ContentProps configures a tab content panel.
type ContentProps struct {
	Value string
	Attrs templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/tabs/tabs.js"></script>
		<link rel="stylesheet" href="/components/tabs/tabs.css"/>
	}
}

// Tabs is the root container. Set Default to the initially active tab value.
templ Tabs(props Props) {
	<omk-tabs data-default={ props.Default } { props.Attrs... }>
		{ children... }
	</omk-tabs>
}

// List renders the tab button strip.
templ List() {
	<div class="flex border-b border-border" role="tablist" data-tab-list>
		{ children... }
	</div>
}

// Trigger renders a single tab button.
templ Trigger(props TriggerProps) {
	<button
		type="button"
		role="tab"
		class="px-4 py-2 text-sm font-medium transition-colors border-b-2 -mb-px cursor-pointer border-transparent text-muted-foreground hover:text-foreground"
		data-tab-trigger
		data-value={ props.Value }
		tabindex="-1"
		{ props.Attrs... }
	>
		{ children... }
	</button>
}

// Content renders a tab content panel, shown when its Value matches the active tab.
templ Content(props ContentProps) {
	<div
		role="tabpanel"
		data-tab-content
		data-value={ props.Value }
		hidden
		{ props.Attrs... }
	>
		{ children... }
	</div>
}
