package design

import "github.com/omaklabs/base/templates/components"
import "github.com/omaklabs/base/templates/components/accordion"
import "github.com/omaklabs/base/templates/components/alertdialog"
import "github.com/omaklabs/base/templates/components/combobox"
import "github.com/omaklabs/base/templates/components/dialog"
import "github.com/omaklabs/base/templates/components/dropdown"
import "github.com/omaklabs/base/templates/components/popover"
import "github.com/omaklabs/base/templates/components/sheet"
import "github.com/omaklabs/base/templates/components/switchc"
import "github.com/omaklabs/base/templates/components/tabs"
import "github.com/omaklabs/base/templates/components/toast"
import "github.com/omaklabs/base/templates/components/table"
import "github.com/omaklabs/base/templates/components/avatar"
import "github.com/omaklabs/base/templates/components/tooltip"
import "github.com/omaklabs/base/templates/layouts"

templ DesignPage() {
	@layouts.Base("Design System") {
		<div class="min-h-screen bg-background text-foreground p-8 max-w-4xl mx-auto space-y-10">
			<div>
				<h1 class="text-3xl font-bold mb-2">Design System</h1>
				<p class="text-muted-foreground">Tokens and components available in this project. Colors update automatically from your @theme.</p>
			</div>

			<!-- Color Tokens (dynamically scanned from CSS variables) -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Color Tokens</h2>
				<div id="color-tokens" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
					<!-- Populated by JavaScript -->
				</div>
			</section>

			<!-- Typography -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Typography</h2>
				@components.Card() {
					<div class="space-y-3">
						<div class="flex items-baseline justify-between">
							<span class="text-2xl font-bold">Page Title</span>
							<code class="text-xs text-muted-foreground font-mono">text-2xl font-bold</code>
						</div>
						<div class="flex items-baseline justify-between">
							<span class="text-lg font-semibold">Section Heading</span>
							<code class="text-xs text-muted-foreground font-mono">text-lg font-semibold</code>
						</div>
						<div class="flex items-baseline justify-between">
							<span class="text-sm">Body Text</span>
							<code class="text-xs text-muted-foreground font-mono">text-sm</code>
						</div>
						<div class="flex items-baseline justify-between">
							<span class="text-sm text-muted-foreground">Muted Text</span>
							<code class="text-xs text-muted-foreground font-mono">text-muted-foreground</code>
						</div>
						<div class="flex items-baseline justify-between">
							<span class="text-xs text-muted-foreground/60">Caption / Timestamp</span>
							<code class="text-xs text-muted-foreground font-mono">text-muted-foreground/60</code>
						</div>
					</div>
				}
			</section>

			<!-- Buttons -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Buttons</h2>
				@components.Card() {
					<div class="space-y-4">
						<div>
							<p class="text-xs text-muted-foreground mb-2 font-medium">Variants</p>
							<div class="flex flex-wrap gap-2">
								@components.Button() { Primary }
								@components.Button(components.ButtonProps{Variant: "secondary"}) { Secondary }
								@components.Button(components.ButtonProps{Variant: "destructive"}) { Destructive }
								@components.Button(components.ButtonProps{Variant: "ghost"}) { Ghost }
								@components.Button(components.ButtonProps{Variant: "outline"}) { Outline }
							</div>
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2 font-medium">Sizes</p>
							<div class="flex flex-wrap gap-2 items-center">
								@components.Button(components.ButtonProps{Size: "sm"}) { Small }
								@components.Button() { Medium }
								@components.Button(components.ButtonProps{Size: "lg"}) { Large }
							</div>
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2 font-medium">States</p>
							<div class="flex flex-wrap gap-2 items-center">
								@components.Button(components.ButtonProps{Loading: true}) { Loading... }
								@components.Button(components.ButtonProps{Variant: "secondary", Disabled: true}) { Disabled }
								@components.Button(components.ButtonProps{FullWidth: true}) { Full Width }
							</div>
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2 font-medium">Links as Buttons</p>
							<div class="flex flex-wrap gap-2">
								@components.LinkButton("#") { Primary Link }
								@components.LinkButton("#", components.ButtonProps{Variant: "outline"}) { Outline Link }
							</div>
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2 font-medium">With HTMX Attrs</p>
							<div class="flex flex-wrap gap-2">
								@components.Button(components.ButtonProps{
									Variant: "destructive",
									Attrs: templ.Attributes{"hx-delete": "/items/1", "hx-confirm": "Are you sure?"},
								}) { Delete with HTMX }
							</div>
						</div>
					</div>
				}
			</section>

			<!-- Form Elements -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Form Elements</h2>
				@components.Card() {
					<div class="space-y-4">
						@components.FormField(components.FormFieldProps{Label: "Text Input", Name: "demo_text", Type: "text"})
						@components.FormField(components.FormFieldProps{Label: "Email (with error)", Name: "demo_email", Type: "email", Value: "invalid", ErrMsg: "Please enter a valid email"})
						<div>
							@components.Label(components.LabelProps{For: "demo_textarea"}) { Textarea }
							@components.Textarea(components.TextareaProps{Name: "demo_textarea", Rows: 3})
						</div>
						<div>
							@components.Label(components.LabelProps{For: "demo_select"}) { Select }
							@components.SelectField(components.SelectFieldProps{
								Name: "demo_select",
								Options: []components.SelectOption{
									{Value: "1", Label: "Option 1"},
									{Value: "2", Label: "Option 2", Selected: true},
									{Value: "3", Label: "Option 3"},
								},
							})
						</div>
					</div>
				}
			</section>

			<!-- Cards -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Cards</h2>
				<div class="space-y-3">
					@components.Card() {
						<p class="font-semibold">Default Card</p>
						<p class="text-sm text-muted-foreground mt-1">Default padding (p-6)</p>
					}
					@components.Card(components.CardProps{Padding: "sm"}) {
						<p class="font-semibold">Small Padding Card</p>
						<p class="text-sm text-muted-foreground mt-1">Small padding (p-4)</p>
					}
				</div>
			</section>

			<!-- Badges -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Badges</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-2">
						@components.Badge() { Default }
						@components.Badge(components.BadgeProps{Variant: "success"}) { Success }
						@components.Badge(components.BadgeProps{Variant: "destructive"}) { Error }
						@components.Badge(components.BadgeProps{Variant: "warning"}) { Warning }
					</div>
				}
			</section>

			<!-- Navigation -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Navigation</h2>
				@components.Card() {
					<div class="space-y-1 w-56">
						@components.NavItem(components.NavItemProps{Href: "#", Active: true}) {
							Dashboard (active)
						}
						@components.NavItem(components.NavItemProps{Href: "#"}) {
							Users
						}
						@components.NavItem(components.NavItemProps{Href: "#"}) {
							Settings
						}
					</div>
				}
			</section>

			<!-- Page Header -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Page Header</h2>
				@components.Card() {
					@components.PageHeader("Items") {
						@components.LinkButton("#") { New Item }
					}
				}
			</section>

			<!-- Empty State -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Empty State</h2>
				@components.Card() {
					@components.EmptyState("No items yet. Create your first item!") {
						<svg class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg>
					}
				}
			</section>

			<!-- Dialog -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Dialog</h2>
				@components.Card() {
					@dialog.Dialog(dialog.Props{ID: "demo-dialog"}) {
						@dialog.Trigger() {
							@components.Button() { Open Dialog }
						}
						@dialog.Content() {
							@dialog.Header() {
								<h3 class="text-lg font-semibold">Confirm Delete</h3>
							}
							@dialog.Body() {
								<p class="text-sm text-muted-foreground">This action cannot be undone. Are you sure you want to continue?</p>
							}
							@dialog.Footer() {
								@dialog.Close() {
									@components.Button(components.ButtonProps{Variant: "ghost"}) { Cancel }
								}
								@components.Button(components.ButtonProps{Variant: "destructive"}) { Delete }
							}
						}
					}
				}
			</section>

			<!-- Dropdown -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Dropdown</h2>
				@components.Card() {
					@dropdown.Dropdown() {
						@dropdown.Trigger() {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Open Menu }
						}
						@dropdown.Content() {
							@dropdown.Item(dropdown.ItemProps{Href: "#"}) { Profile }
							@dropdown.Item(dropdown.ItemProps{Href: "#"}) { Settings }
							@dropdown.Separator()
							@dropdown.Item(dropdown.ItemProps{Variant: "destructive"}) { Log Out }
						}
					}
				}
			</section>

			<!-- Tabs -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Tabs</h2>
				@components.Card() {
					@tabs.Tabs(tabs.Props{Default: "overview"}) {
						@tabs.List() {
							@tabs.Trigger(tabs.TriggerProps{Value: "overview"}) { Overview }
							@tabs.Trigger(tabs.TriggerProps{Value: "features"}) { Features }
							@tabs.Trigger(tabs.TriggerProps{Value: "settings"}) { Settings }
						}
						@tabs.Content(tabs.ContentProps{Value: "overview"}) {
							<p class="text-sm text-muted-foreground py-4">This is the overview tab content.</p>
						}
						@tabs.Content(tabs.ContentProps{Value: "features"}) {
							<p class="text-sm text-muted-foreground py-4">This is the features tab content.</p>
						}
						@tabs.Content(tabs.ContentProps{Value: "settings"}) {
							<p class="text-sm text-muted-foreground py-4">This is the settings tab content.</p>
						}
					}
				}
			</section>

			<!-- Toast -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Toast</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-2">
						@components.Button(components.ButtonProps{
							Attrs: templ.Attributes{"onclick": toast.Show("default", "This is a default toast", 4000)},
						}) { Default Toast }
						@components.Button(components.ButtonProps{
							Variant: "outline",
							Class: "border-success/20 text-success hover:bg-success/10",
							Attrs: templ.Attributes{"onclick": toast.Show("success", "Item saved successfully!", 4000)},
						}) { Success Toast }
						@components.Button(components.ButtonProps{
							Variant: "destructive",
							Attrs: templ.Attributes{"onclick": toast.Show("destructive", "Something went wrong!", 4000)},
						}) { Error Toast }
					</div>
				}
			</section>

			<!-- Table -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Table</h2>
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.HeaderCell() { Name }
							@table.HeaderCell() { Email }
							@table.HeaderCell() { Role }
						}
					}
					@table.Body() {
						@table.Row() {
							@table.Cell() { Alice Johnson }
							@table.Cell() { alice@example.com }
							@table.Cell() {
								@components.Badge(components.BadgeProps{Variant: "success"}) { Admin }
							}
						}
						@table.Row() {
							@table.Cell() { Bob Smith }
							@table.Cell() { bob@example.com }
							@table.Cell() {
								@components.Badge() { Member }
							}
						}
						@table.Row() {
							@table.Cell() { Carol White }
							@table.Cell() { carol@example.com }
							@table.Cell() {
								@components.Badge(components.BadgeProps{Variant: "warning"}) { Pending }
							}
						}
					}
				}
			</section>

			<!-- Avatar -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Avatar</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-4 items-center">
						@avatar.Avatar(avatar.Props{Initials: "AJ", Size: "sm"})
						@avatar.Avatar(avatar.Props{Initials: "BS"})
						@avatar.Avatar(avatar.Props{Initials: "CW", Size: "lg"})
						@avatar.Avatar(avatar.Props{Src: "https://i.pravatar.cc/48?u=demo", Alt: "Demo user"})
					</div>
				}
			</section>

			<!-- Tooltip -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Tooltip</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-4">
						@tooltip.Tooltip(tooltip.Props{Text: "This is a tooltip"}) {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Hover me (top) }
						}
						@tooltip.Tooltip(tooltip.Props{Text: "Bottom tooltip", Position: "bottom"}) {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Hover me (bottom) }
						}
						@tooltip.Tooltip(tooltip.Props{Text: "Left tooltip", Position: "left"}) {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Hover me (left) }
						}
						@tooltip.Tooltip(tooltip.Props{Text: "Right tooltip", Position: "right"}) {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Hover me (right) }
						}
					</div>
				}
			</section>

			<!-- Spinner -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Spinner</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-4 items-center">
						@components.Spinner(components.SpinnerProps{Size: "sm"})
						@components.Spinner()
						@components.Spinner(components.SpinnerProps{Size: "lg"})
						@components.Button(components.ButtonProps{Loading: true}) { Saving... }
					</div>
				}
			</section>

			<!-- Switch -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Switch</h2>
				@components.Card() {
					<div class="space-y-4">
						<div class="flex items-center gap-3">
							@switchc.Switch(switchc.Props{Name: "demo_notifications", Checked: true})
							<span class="text-sm">Notifications (on)</span>
						</div>
						<div class="flex items-center gap-3">
							@switchc.Switch(switchc.Props{Name: "demo_darkmode"})
							<span class="text-sm">Dark mode (off)</span>
						</div>
						<div class="flex items-center gap-3">
							@switchc.Switch(switchc.Props{Name: "demo_disabled", Disabled: true})
							<span class="text-sm text-muted-foreground">Disabled</span>
						</div>
					</div>
				}
			</section>

			<!-- Alert -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Alert</h2>
				<div class="space-y-3">
					@components.Alert() { This is a default informational alert. }
					@components.Alert(components.AlertProps{Variant: "success"}) { <strong>Success!</strong> Your changes have been saved. }
					@components.Alert(components.AlertProps{Variant: "warning"}) { <strong>Warning:</strong> This action cannot be undone. }
					@components.Alert(components.AlertProps{Variant: "destructive"}) { <strong>Error:</strong> Something went wrong. Please try again. }
				</div>
			</section>

			<!-- Skeleton -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Skeleton</h2>
				@components.Card() {
					<div class="space-y-3">
						<div class="flex items-center gap-3">
							@components.Skeleton(components.SkeletonProps{Width: "w-10", Height: "h-10", Round: true})
							<div class="space-y-2 flex-1">
								@components.Skeleton(components.SkeletonProps{Width: "w-1/3", Height: "h-4"})
								@components.Skeleton(components.SkeletonProps{Width: "w-2/3", Height: "h-3"})
							</div>
						</div>
						@components.Skeleton(components.SkeletonProps{Width: "w-full", Height: "h-4"})
						@components.Skeleton(components.SkeletonProps{Width: "w-3/4", Height: "h-4"})
					</div>
				}
			</section>

			<!-- Progress -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Progress</h2>
				@components.Card() {
					<div class="space-y-4">
						<div>
							<p class="text-xs text-muted-foreground mb-2">0%</p>
							@components.Progress(components.ProgressProps{Value: 0})
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2">50% (default)</p>
							@components.Progress(components.ProgressProps{Value: 50})
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2">75% (success)</p>
							@components.Progress(components.ProgressProps{Value: 75, Variant: "success"})
						</div>
						<div>
							<p class="text-xs text-muted-foreground mb-2">100% (destructive)</p>
							@components.Progress(components.ProgressProps{Value: 100, Variant: "destructive"})
						</div>
					</div>
				}
			</section>

			<!-- Breadcrumb -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Breadcrumb</h2>
				@components.Card() {
					@components.Breadcrumb(components.BreadcrumbProps{
						Items: []components.BreadcrumbItem{
							{Label: "Home", Href: "#"},
							{Label: "Projects", Href: "#"},
							{Label: "Current Project"},
						},
					})
				}
			</section>

			<!-- Checkbox -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Checkbox</h2>
				@components.Card() {
					<div class="space-y-3">
						@components.CheckboxField(components.CheckboxFieldProps{Label: "Accept terms and conditions", Name: "demo_terms"})
						@components.CheckboxField(components.CheckboxFieldProps{Label: "Published", Name: "demo_published", Checked: true})
						@components.CheckboxField(components.CheckboxFieldProps{Label: "Disabled option", Name: "demo_disabled", Disabled: true})
					</div>
				}
			</section>

			<!-- RadioGroup -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Radio Group</h2>
				@components.Card() {
					@components.RadioFormField(components.RadioFormFieldProps{
						Label: "Priority",
						Name: "demo_priority",
						Value: "medium",
						Options: []components.RadioOption{
							{Value: "low", Label: "Low"},
							{Value: "medium", Label: "Medium"},
							{Value: "high", Label: "High"},
						},
					})
				}
			</section>

			<!-- Separator -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Separator</h2>
				@components.Card() {
					<p class="text-sm">Content above</p>
					@components.Separator()
					<p class="text-sm">Content below</p>
					<div class="flex items-center gap-3 h-5 mt-3">
						<span class="text-sm">Left</span>
						@components.Separator(components.SeparatorProps{Orientation: "vertical"})
						<span class="text-sm">Center</span>
						@components.Separator(components.SeparatorProps{Orientation: "vertical"})
						<span class="text-sm">Right</span>
					</div>
				}
			</section>

			<!-- AlertDialog -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Alert Dialog</h2>
				@components.Card() {
					@alertdialog.AlertDialog(alertdialog.Props{
						ID: "demo-alertdialog",
						Title: "Are you absolutely sure?",
						Description: "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
						ConfirmText: "Delete Account",
						Variant: "destructive",
					}) {
						@components.Button(components.ButtonProps{Variant: "destructive"}) { Delete Account }
					}
				}
			</section>

			<!-- Accordion -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Accordion</h2>
				@components.Card() {
					@accordion.Accordion() {
						@accordion.Item(accordion.ItemProps{Value: "item-1"}) {
							@accordion.Trigger(accordion.ItemProps{Value: "item-1"}) { Is it accessible? }
							@accordion.Content(accordion.ItemProps{Value: "item-1"}) {
								Yes. It adheres to the WAI-ARIA design pattern.
							}
						}
						@accordion.Item(accordion.ItemProps{Value: "item-2"}) {
							@accordion.Trigger(accordion.ItemProps{Value: "item-2"}) { Is it styled? }
							@accordion.Content(accordion.ItemProps{Value: "item-2"}) {
								Yes. It comes with default styles that match the shadcn design system.
							}
						}
						@accordion.Item(accordion.ItemProps{Value: "item-3"}) {
							@accordion.Trigger(accordion.ItemProps{Value: "item-3"}) { Is it animated? }
							@accordion.Content(accordion.ItemProps{Value: "item-3"}) {
								Yes. It uses smooth height animations powered by CSS transitions.
							}
						}
					}
				}
			</section>

			<!-- Popover -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Popover</h2>
				@components.Card() {
					@popover.Popover() {
						@popover.Trigger() {
							@components.Button(components.ButtonProps{Variant: "outline"}) { Open Popover }
						}
						@popover.Content() {
							<div class="space-y-2">
								<h4 class="font-medium text-sm">Dimensions</h4>
								<p class="text-xs text-muted-foreground">Set the dimensions for the layer.</p>
							</div>
						}
					}
				}
			</section>

			<!-- Combobox -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Combobox</h2>
				@components.Card() {
					<div class="max-w-sm">
						@combobox.Combobox(combobox.Props{
							Name: "demo_framework",
							Placeholder: "Select framework...",
							Options: []combobox.Option{
								{Value: "next", Label: "Next.js"},
								{Value: "svelte", Label: "SvelteKit"},
								{Value: "nuxt", Label: "Nuxt"},
								{Value: "remix", Label: "Remix"},
								{Value: "astro", Label: "Astro"},
							},
						})
					</div>
				}
			</section>

			<!-- Typography -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Typography</h2>
				@components.Card() {
					<div class="space-y-4">
						@components.H1() { H1: The quick brown fox }
						@components.H2() { H2: Section heading }
						@components.H3() { H3: Subsection }
						@components.H4() { H4: Detail heading }
						@components.P() { This is a paragraph with leading-7. It reads well at standard body text size. }
						@components.Lead() { This is a lead paragraph, larger and muted. }
						@components.Muted() { This is muted helper text. }
						<div>
							Inline code:
							@components.InlineCode() { npm install }
						</div>
					</div>
				}
			</section>

			<!-- Theme Toggle -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Theme Toggle</h2>
				@components.Card() {
					<div class="flex items-center gap-3">
						@components.ThemeToggle()
						<span class="text-sm text-muted-foreground">Click to toggle light/dark mode</span>
					</div>
				}
			</section>

			<!-- Sheet -->
			<section>
				<h2 class="text-lg font-semibold mb-4">Sheet / Drawer</h2>
				@components.Card() {
					<div class="flex flex-wrap gap-2">
						@sheet.Sheet(sheet.Props{ID: "demo-sheet-right"}) {
							@sheet.Trigger() {
								@components.Button(components.ButtonProps{Variant: "outline"}) { Open Right Sheet }
							}
							@sheet.Content() {
								<div class="flex items-center justify-between mb-6">
									<h3 class="text-lg font-semibold">Sheet Title</h3>
									@sheet.Close() {
										<button type="button" class="text-muted-foreground hover:text-foreground">
											<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
										</button>
									}
								</div>
								<p class="text-sm text-muted-foreground">This is a sheet sliding from the right.</p>
							}
						}
						@sheet.Sheet(sheet.Props{ID: "demo-sheet-left", Side: "left"}) {
							@sheet.Trigger() {
								@components.Button(components.ButtonProps{Variant: "outline"}) { Open Left Sheet }
							}
							@sheet.Content(sheet.Props{Side: "left"}) {
								<div class="flex items-center justify-between mb-6">
									<h3 class="text-lg font-semibold">Navigation</h3>
									@sheet.Close() {
										<button type="button" class="text-muted-foreground hover:text-foreground">
											<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
										</button>
									}
								</div>
								<p class="text-sm text-muted-foreground">This is a sheet sliding from the left.</p>
							}
						}
					</div>
				}
			</section>
		</div>

		<!-- JavaScript: dynamically scan CSS custom properties for color tokens -->
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const container = document.getElementById('color-tokens');
				if (!container) return;

				// Get all stylesheets and find --color-* properties from @theme
				const colors = [];
				const seen = new Set();

				// Scan all style elements for @theme declarations
				document.querySelectorAll('style').forEach(style => {
					const text = style.textContent || '';
					const matches = text.matchAll(/--color-([a-z-]+):\s*([^;]+)/g);
					for (const m of matches) {
						const name = m[1];
						const value = m[2].trim();
						if (!seen.has(name)) {
							seen.add(name);
							// Resolve the actual computed color
							const computed = getComputedStyle(document.documentElement).getPropertyValue('--color-' + name).trim();
							colors.push({ name, value, computed: computed || value });
						}
					}
				});

				// Render swatches
				colors.forEach(c => {
					const el = document.createElement('div');
					el.className = 'flex items-center gap-2';
					el.innerHTML = `
						<div class="w-10 h-10 rounded-lg border border-border shrink-0" style="background: ${c.computed}"></div>
						<div class="min-w-0">
							<p class="text-xs font-medium truncate">${c.name}</p>
							<p class="text-[10px] text-muted-foreground font-mono">${c.value}</p>
						</div>
					`;
					container.appendChild(el);
				});

				if (colors.length === 0) {
					container.innerHTML = '<p class="text-muted-foreground text-sm col-span-full">No @theme color tokens found.</p>';
				}
			});
		</script>
	}
}
