package components

// AlertProps configures an Alert.
type AlertProps struct {
	Variant string           // "default", "destructive", "warning", "success"
	Class   string
	Attrs   templ.Attributes
}

func alertDefaults(props []AlertProps) AlertProps {
	if len(props) > 0 {
		return props[0]
	}
	return AlertProps{}
}

func alertClasses(p AlertProps) string {
	base := "px-4 py-3 rounded-[--radius] text-sm border"
	var variant string
	switch p.Variant {
	case "destructive":
		variant = "bg-destructive/10 border-destructive/20 text-destructive"
	case "warning":
		variant = "bg-warning/10 border-warning/20 text-warning"
	case "success":
		variant = "bg-success/10 border-success/20 text-success"
	default:
		variant = "bg-primary/10 border-primary/20 text-primary"
	}
	return cx(base, variant, p.Class)
}

// Alert renders a persistent info/warning/error block.
// Unlike Flash (auto-dismiss) and Toast (ephemeral), Alert stays visible.
templ Alert(props ...AlertProps) {
	{{ p := alertDefaults(props) }}
	<div class={ alertClasses(p) } role="alert" { p.Attrs... }>
		{ children... }
	</div>
}
