package components

// AlertProps configures an Alert.
type AlertProps struct {
	Variant AlertVariant     // AlertVariantDefault, AlertVariantDestructive, AlertVariantWarning, AlertVariantSuccess
	Class   string
	Attrs   templ.Attributes
}

func alertDefaults(props []AlertProps) AlertProps {
	if len(props) > 0 {
		return props[0]
	}
	return AlertProps{}
}

// Alert renders a persistent info/warning/error block.
// Unlike Flash (auto-dismiss) and Toast (ephemeral), Alert stays visible.
// Variant styling driven by data-variant attribute + Tailwind data selectors.
templ Alert(props ...AlertProps) {
	{{ p := alertDefaults(props) }}
	<div
		data-variant={ string(p.Variant) }
		class={ cx(
			"px-4 py-3 rounded-[--radius] text-sm border",
			"bg-primary/10 border-primary/20 text-primary",
			"data-[variant=destructive]:bg-destructive/10 data-[variant=destructive]:border-destructive/20 data-[variant=destructive]:text-destructive",
			"data-[variant=warning]:bg-warning/10 data-[variant=warning]:border-warning/20 data-[variant=warning]:text-warning",
			"data-[variant=success]:bg-success/10 data-[variant=success]:border-success/20 data-[variant=success]:text-success",
			p.Class,
		) }
		role="alert"
		{ p.Attrs... }
	>
		{ children... }
	</div>
}
