package components

func badgeClasses(variant string) string {
	base := "inline-flex px-2 py-0.5 rounded-md text-xs font-medium"
	switch variant {
	case "success":
		return cx(base, "bg-success/10 text-success")
	case "destructive", "error":
		return cx(base, "bg-destructive/10 text-destructive")
	case "warning":
		return cx(base, "bg-warning/10 text-warning")
	default:
		return cx(base, "bg-secondary text-secondary-foreground")
	}
}

// Badge renders a small status label. Variants: "default", "success", "destructive", "warning".
templ Badge(variant string) {
	<span class={ badgeClasses(variant) }>
		{ children... }
	</span>
}
