package components

// ButtonProps configures a Button with full control.
type ButtonProps struct {
	Variant   string // "primary", "secondary", "destructive", "ghost", "outline"
	Size      string // "sm", "md", "lg"
	Type      string // "button", "submit", "reset" (default: "button")
	IconOnly  bool
	Loading   bool
	FullWidth bool
	Disabled  bool
	Class     string // additional Tailwind classes
}

func buttonType(p ButtonProps) string {
	if p.Type != "" {
		return p.Type
	}
	return "button"
}

func buttonClasses(p ButtonProps) string {
	base := "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-medium transition-colors duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 cursor-pointer select-none"

	if p.Disabled {
		base = cx(base, "opacity-50 pointer-events-none")
	}

	size := firstOr([]string{p.Size}, "md")
	var sizeClass string
	switch size {
	case "sm":
		if p.IconOnly {
			sizeClass = "h-9 w-9 p-0"
		} else {
			sizeClass = "h-9 px-3 text-sm"
		}
	case "lg":
		if p.IconOnly {
			sizeClass = "h-11 w-11 p-0"
		} else {
			sizeClass = "h-11 px-6 text-base"
		}
	default:
		if p.IconOnly {
			sizeClass = "h-10 w-10 p-0"
		} else {
			sizeClass = "h-10 px-4 text-sm"
		}
	}

	var variant string
	switch firstOr([]string{p.Variant}, "primary") {
	case "secondary":
		variant = "bg-secondary text-secondary-foreground hover:bg-secondary/80"
	case "destructive":
		variant = "bg-destructive text-destructive-foreground hover:bg-destructive/90"
	case "ghost":
		variant = "hover:bg-accent hover:text-accent-foreground"
	case "outline":
		variant = "border border-input bg-background hover:bg-accent hover:text-accent-foreground"
	default:
		variant = "bg-primary text-primary-foreground hover:bg-primary/90"
	}

	var mods string
	if p.Loading {
		mods = cx(mods, "cursor-wait opacity-70")
	}
	if p.FullWidth {
		mods = cx(mods, "w-full")
	}

	return cx(base, sizeClass, variant, mods, p.Class)
}

// Button renders a <button>. Simple API: variant + optional size.
templ Button(variant string, size ...string) {
	@ButtonWith(ButtonProps{Variant: variant, Size: firstOr(size, "md")})
}

// ButtonWith renders a <button> with full props control.
templ ButtonWith(props ButtonProps) {
	<button
		type={ buttonType(props) }
		class={ buttonClasses(props) }
		disabled?={ props.Disabled }
		aria-busy?={ props.Loading }
	>
		{ children... }
	</button>
}

// LinkButton renders an <a> styled as a button.
templ LinkButton(variant string, href string, size ...string) {
	<a href={ templ.SafeURL(href) } class={ buttonClasses(ButtonProps{Variant: variant, Size: firstOr(size, "md")}) }>
		{ children... }
	</a>
}

// SubmitButton renders a submit <button>. Convenience for forms.
templ SubmitButton(variant string, size ...string) {
	@ButtonWith(ButtonProps{Variant: variant, Size: firstOr(size, "md"), Type: "submit"})
}
