package components

// ButtonProps configures a Button.
type ButtonProps struct {
	Variant   string           // "primary" (default), "secondary", "destructive", "ghost", "outline"
	Size      string           // "sm", "md" (default), "lg"
	Type      string           // "button" (default), "submit", "reset"
	IconOnly  bool
	Loading   bool
	FullWidth bool
	Disabled  bool
	Class     string           // appended to computed classes
	Attrs     templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func buttonDefaults(props []ButtonProps) ButtonProps {
	if len(props) > 0 {
		return props[0]
	}
	return ButtonProps{}
}

func buttonType(p ButtonProps) string {
	if p.Type != "" {
		return p.Type
	}
	return "button"
}

func buttonClasses(p ButtonProps) string {
	base := "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-medium transition-colors duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 cursor-pointer select-none"

	if p.Disabled {
		base = cx(base, "opacity-50 pointer-events-none")
	}

	size := p.Size
	if size == "" {
		size = "md"
	}
	var sizeClass string
	switch size {
	case "sm":
		if p.IconOnly {
			sizeClass = "h-9 w-9 p-0"
		} else {
			sizeClass = "h-9 px-3 text-sm"
		}
	case "lg":
		if p.IconOnly {
			sizeClass = "h-11 w-11 p-0"
		} else {
			sizeClass = "h-11 px-6 text-base"
		}
	default:
		if p.IconOnly {
			sizeClass = "h-10 w-10 p-0"
		} else {
			sizeClass = "h-10 px-4 text-sm"
		}
	}

	variant := p.Variant
	if variant == "" {
		variant = "primary"
	}
	var variantClass string
	switch variant {
	case "secondary":
		variantClass = "bg-secondary text-secondary-foreground hover:bg-secondary/80"
	case "destructive":
		variantClass = "bg-destructive text-destructive-foreground hover:bg-destructive/90"
	case "ghost":
		variantClass = "hover:bg-accent hover:text-accent-foreground"
	case "outline":
		variantClass = "border border-input bg-background hover:bg-accent hover:text-accent-foreground"
	default:
		variantClass = "bg-primary text-primary-foreground hover:bg-primary/90"
	}

	var mods string
	if p.Loading {
		mods = cx(mods, "cursor-wait opacity-70")
	}
	if p.FullWidth {
		mods = cx(mods, "w-full")
	}

	return cx(base, sizeClass, variantClass, mods, p.Class)
}

// Button renders a <button>. Zero-arg call gives primary/md defaults.
templ Button(props ...ButtonProps) {
	{{ p := buttonDefaults(props) }}
	<button
		type={ buttonType(p) }
		class={ buttonClasses(p) }
		disabled?={ p.Disabled }
		aria-busy?={ p.Loading }
		{ p.Attrs... }
	>
		{ children... }
	</button>
}

// LinkButton renders an <a> styled as a button.
templ LinkButton(href string, props ...ButtonProps) {
	{{ p := buttonDefaults(props) }}
	<a href={ templ.SafeURL(href) } class={ buttonClasses(p) } { p.Attrs... }>
		{ children... }
	</a>
}

// SubmitButton renders a submit <button>. Convenience for forms.
templ SubmitButton(props ...ButtonProps) {
	{{ p := buttonDefaults(props) }}
	{{ p.Type = "submit" }}
	@Button(p) {
		{ children... }
	}
}
