package components

// CheckboxProps configures a Checkbox.
type CheckboxProps struct {
	ID       string
	Name     string
	Value    string           // default "true"
	Checked  bool
	Disabled bool
	Class    string
	Attrs    templ.Attributes
}

func checkboxDefaults(props []CheckboxProps) CheckboxProps {
	if len(props) > 0 {
		return props[0]
	}
	return CheckboxProps{}
}

func checkboxValue(p CheckboxProps) string {
	if p.Value != "" {
		return p.Value
	}
	return "true"
}

func checkboxID(p CheckboxProps) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

// Checkbox renders a styled <input type="checkbox">.
templ Checkbox(props ...CheckboxProps) {
	{{ p := checkboxDefaults(props) }}
	<input
		type="checkbox"
		id={ checkboxID(p) }
		name={ p.Name }
		value={ checkboxValue(p) }
		checked?={ p.Checked }
		disabled?={ p.Disabled }
		class={ cx("h-4 w-4 shrink-0 rounded-[calc(var(--radius)-2px)] border border-input bg-background text-primary accent-primary focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer", p.Class) }
		{ p.Attrs... }
	/>
}
