package components

// EmptyStateProps configures an EmptyState.
type EmptyStateProps struct {
	Message string
	Class   string
	Attrs   templ.Attributes
}

func emptyStateDefaults(props []EmptyStateProps) EmptyStateProps {
	if len(props) > 0 {
		return props[0]
	}
	return EmptyStateProps{}
}

// EmptyState renders a centered message for empty lists/tables.
// Children slot is for the icon.
templ EmptyState(props ...EmptyStateProps) {
	{{ p := emptyStateDefaults(props) }}
	<div class={ cx("flex flex-col items-center justify-center py-12 text-center", p.Class) } { p.Attrs... }>
		<div class="mb-4 text-muted-foreground">
			{ children... }
		</div>
		<p class="text-muted-foreground">{ p.Message }</p>
	</div>
}
