package components

// FormItemProps configures a form item container.
type FormItemProps struct {
	Class string
	Attrs templ.Attributes
}

func formItemDefaults(props []FormItemProps) FormItemProps {
	if len(props) > 0 {
		return props[0]
	}
	return FormItemProps{}
}

// FormItem wraps a form field with consistent vertical spacing.
templ FormItem(props ...FormItemProps) {
	{{ p := formItemDefaults(props) }}
	<div class={ cx("space-y-2", p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}

// FormItemFlex wraps a form field with horizontal flex layout (for inline fields like checkboxes).
templ FormItemFlex(props ...FormItemProps) {
	{{ p := formItemDefaults(props) }}
	<div class={ cx("flex items-center space-x-2", p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}

// FormDescriptionProps configures a form field description.
type FormDescriptionProps struct {
	Class string
	Attrs templ.Attributes
}

func formDescDefaults(props []FormDescriptionProps) FormDescriptionProps {
	if len(props) > 0 {
		return props[0]
	}
	return FormDescriptionProps{}
}

// FormDescription renders help/hint text below a form field.
templ FormDescription(props ...FormDescriptionProps) {
	{{ p := formDescDefaults(props) }}
	<p class={ cx("text-sm text-muted-foreground", p.Class) } { p.Attrs... }>
		{ children... }
	</p>
}

// FormMessageProps configures a form validation/info message.
type FormMessageProps struct {
	Variant FormMessageVariant
	Class   string
	Attrs   templ.Attributes
}

func formMsgDefaults(props []FormMessageProps) FormMessageProps {
	if len(props) > 0 {
		return props[0]
	}
	return FormMessageProps{}
}

func formMessageClasses(variant FormMessageVariant) string {
	switch variant {
	case FormMessageError:
		return "text-destructive"
	case FormMessageInfo:
		return "text-primary"
	default:
		return "text-muted-foreground"
	}
}

// FormMessage renders a validation error or info message.
templ FormMessage(props ...FormMessageProps) {
	{{ p := formMsgDefaults(props) }}
	<p class={ cx("text-sm font-medium", formMessageClasses(p.Variant), p.Class) } { p.Attrs... }>
		{ children... }
	</p>
}
