package components

// NavItemProps configures a NavItem.
type NavItemProps struct {
	Href   string           // link target
	Active bool             // whether this item is currently active
	Class  string           // appended to computed classes
	Attrs  templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func navItemDefaults(props []NavItemProps) NavItemProps {
	if len(props) > 0 {
		return props[0]
	}
	return NavItemProps{}
}

func navItemClasses(p NavItemProps) string {
	base := "flex items-center gap-2.5 px-2.5 py-1.5 rounded-md text-sm transition-colors duration-100"
	if p.Active {
		return cx(base, "bg-accent text-accent-foreground font-medium", p.Class)
	}
	return cx(base, "text-muted-foreground hover:bg-accent hover:text-accent-foreground", p.Class)
}

// NavItem renders a sidebar/nav link. Active state highlighted.
templ NavItem(props ...NavItemProps) {
	{{ p := navItemDefaults(props) }}
	<a href={ templ.SafeURL(p.Href) } class={ navItemClasses(p) } { p.Attrs... }>
		{ children... }
	</a>
}
