package components

func navItemClasses(active bool) string {
	base := "flex items-center gap-2.5 px-2.5 py-1.5 rounded-md text-sm transition-colors duration-100"
	if active {
		return cx(base, "bg-accent text-accent-foreground font-medium")
	}
	return cx(base, "text-muted-foreground hover:bg-accent hover:text-accent-foreground")
}

// NavItem renders a sidebar/nav link. Active state highlighted.
templ NavItem(href string, active bool) {
	<a href={ templ.SafeURL(href) } class={ navItemClasses(active) }>
		{ children... }
	</a>
}
