package components

// PageHeaderProps configures a PageHeader.
type PageHeaderProps struct {
	Title string
	Class string
	Attrs templ.Attributes
}

func pageHeaderDefaults(props []PageHeaderProps) PageHeaderProps {
	if len(props) > 0 {
		return props[0]
	}
	return PageHeaderProps{}
}

// PageHeader renders a page title with an optional actions slot on the right.
templ PageHeader(props ...PageHeaderProps) {
	{{ p := pageHeaderDefaults(props) }}
	<div class={ cx("flex items-center justify-between mb-6", p.Class) } { p.Attrs... }>
		<h1 class="text-2xl font-bold">{ p.Title }</h1>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}
