package components

import (
	"fmt"
	"github.com/omaklabs/base/internal/pagination"
)

func paginationTarget(target string) string {
	if target != "" {
		return target
	}
	return "closest [data-paginated]"
}

templ Pagination(p pagination.Pagination, baseURL string, target ...string) {
	{{ htmxTarget := paginationTarget(firstOr(target, "")) }}
	if p.TotalPages > 1 {
		<nav class="flex items-center gap-1" aria-label="Pagination">
			if p.HasPrev {
				<a
					class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm"}) }
					href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.Page-1)) }
					hx-get={ fmt.Sprintf("%s?page=%d", baseURL, p.Page-1) }
					hx-target={ htmxTarget }
					hx-swap="outerHTML"
				>
					&laquo; Prev
				</a>
			} else {
				<span class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm", Disabled: true}) } aria-disabled="true">
					&laquo; Prev
				</span>
			}
			for _, pg := range p.Pages() {
				if pg == -1 {
					<span class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm"}) } aria-hidden="true">
						&hellip;
					</span>
				} else if pg == p.Page {
					<span class={ buttonClasses(ButtonProps{Variant: "primary", Size: "sm"}) } aria-current="page">
						{ fmt.Sprintf("%d", pg) }
					</span>
				} else {
					<a
						class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm"}) }
						href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, pg)) }
						hx-get={ fmt.Sprintf("%s?page=%d", baseURL, pg) }
						hx-target={ htmxTarget }
						hx-swap="outerHTML"
					>
						{ fmt.Sprintf("%d", pg) }
					</a>
				}
			}
			if p.HasNext {
				<a
					class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm"}) }
					href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.Page+1)) }
					hx-get={ fmt.Sprintf("%s?page=%d", baseURL, p.Page+1) }
					hx-target={ htmxTarget }
					hx-swap="outerHTML"
				>
					Next &raquo;
				</a>
			} else {
				<span class={ buttonClasses(ButtonProps{Variant: "ghost", Size: "sm", Disabled: true}) } aria-disabled="true">
					Next &raquo;
				</span>
			}
		</nav>
	}
}
