package components

import "fmt"

// ProgressProps configures a Progress bar.
type ProgressProps struct {
	Value   int              // 0-100
	Variant ProgressVariant  // ProgressVariantDefault, ProgressVariantSuccess, ProgressVariantDestructive
	Class   string
	Attrs   templ.Attributes
}

func progressDefaults(props []ProgressProps) ProgressProps {
	if len(props) > 0 {
		return props[0]
	}
	return ProgressProps{}
}

func progressFillClass(variant ProgressVariant) string {
	switch variant {
	case "success":
		return "bg-success"
	case "destructive":
		return "bg-destructive"
	default:
		return "bg-primary"
	}
}

func progressWidth(value int) string {
	if value < 0 {
		value = 0
	}
	if value > 100 {
		value = 100
	}
	return fmt.Sprintf("width: %d%%", value)
}

func progressValueStr(value int) string {
	return fmt.Sprintf("%d", value)
}

// Progress renders a progress bar.
templ Progress(props ...ProgressProps) {
	{{ p := progressDefaults(props) }}
	<div
		class={ cx("w-full bg-secondary rounded-full h-2 overflow-hidden", p.Class) }
		role="progressbar"
		aria-valuenow={ progressValueStr(p.Value) }
		aria-valuemin="0"
		aria-valuemax="100"
		{ p.Attrs... }
	>
		<div
			class={ cx("h-full rounded-full transition-all duration-300", progressFillClass(p.Variant)) }
			style={ progressWidth(p.Value) }
		></div>
	</div>
}
