package components

// SelectOption represents a single <option> in a SelectField.
type SelectOption struct {
	Value    string
	Label    string
	Selected bool
}

// SelectFieldProps configures a SelectField.
type SelectFieldProps struct {
	Name     string
	ID       string
	Options  []SelectOption
	HasError bool
	Disabled bool
	Required bool
	Class    string           // appended to computed classes
	Attrs    templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func selectFieldDefaults(props []SelectFieldProps) SelectFieldProps {
	if len(props) > 0 {
		return props[0]
	}
	return SelectFieldProps{}
}

func selectID(p SelectFieldProps) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func selectClasses(p SelectFieldProps) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground outline-none transition-colors focus:border-ring h-10 pl-3 pr-8 text-sm appearance-none cursor-pointer"
	var errClass string
	if p.HasError {
		errClass = "border-destructive focus:border-destructive"
	}
	return cx(base, errClass, p.Class)
}

// SelectField renders a <select> dropdown with a custom chevron icon.
// Uses appearance-none + SVG chevron for consistent cross-browser styling.
templ SelectField(props ...SelectFieldProps) {
	{{ p := selectFieldDefaults(props) }}
	<div class="relative">
		<select
			id={ selectID(p) }
			name={ p.Name }
			class={ selectClasses(p) }
			disabled?={ p.Disabled }
			required?={ p.Required }
			{ p.Attrs... }
		>
			for _, opt := range p.Options {
				<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
			}
		</select>
		<svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
		</svg>
	</div>
}
