package components

// SeparatorProps configures a Separator.
type SeparatorProps struct {
	Orientation SeparatorOrientation // SeparatorHorizontal (default), SeparatorVertical
	Class       string
	Attrs       templ.Attributes
}

func separatorDefaults(props []SeparatorProps) SeparatorProps {
	if len(props) > 0 {
		return props[0]
	}
	return SeparatorProps{}
}

func separatorClasses(p SeparatorProps) string {
	if p.Orientation == "vertical" {
		return cx("w-px bg-border self-stretch", p.Class)
	}
	return cx("h-px w-full bg-border", p.Class)
}

// Separator renders a visual divider. Default is horizontal.
templ Separator(props ...SeparatorProps) {
	{{ p := separatorDefaults(props) }}
	<div
		role="separator"
		aria-orientation={ separatorOrientation(p) }
		class={ separatorClasses(p) }
		{ p.Attrs... }
	></div>
}

func separatorOrientation(p SeparatorProps) string {
	if p.Orientation == "vertical" {
		return "vertical"
	}
	return "horizontal"
}
