package components

// SkeletonProps configures a Skeleton loading placeholder.
type SkeletonProps struct {
	Width  string           // Tailwind width class, e.g., "w-full", "w-32"
	Height string           // Tailwind height class, e.g., "h-4", "h-10"
	Round  bool             // rounded-full (circle) vs rounded-md (rectangle)
	Class  string
	Attrs  templ.Attributes
}

func skeletonDefaults(props []SkeletonProps) SkeletonProps {
	if len(props) > 0 {
		return props[0]
	}
	return SkeletonProps{Width: "w-full", Height: "h-4"}
}

func skeletonClasses(p SkeletonProps) string {
	base := "animate-pulse bg-secondary"
	rounding := "rounded-md"
	if p.Round {
		rounding = "rounded-full"
	}
	return cx(base, rounding, p.Width, p.Height, p.Class)
}

// Skeleton renders a loading placeholder with a pulse animation.
templ Skeleton(props ...SkeletonProps) {
	{{ p := skeletonDefaults(props) }}
	<div class={ skeletonClasses(p) } { p.Attrs... }></div>
}
