package components

// SpinnerProps configures a Spinner.
type SpinnerProps struct {
	Size  string           // "sm" (16px), "md" (20px, default), "lg" (24px)
	Class string
	Attrs templ.Attributes
}

func spinnerDefaults(props []SpinnerProps) SpinnerProps {
	if len(props) > 0 {
		return props[0]
	}
	return SpinnerProps{}
}

func spinnerSize(size string) string {
	switch size {
	case "sm":
		return "h-4 w-4"
	case "lg":
		return "h-6 w-6"
	default:
		return "h-5 w-5"
	}
}

// Spinner renders an animated loading spinner.
templ Spinner(props ...SpinnerProps) {
	{{ p := spinnerDefaults(props) }}
	<svg class={ cx("animate-spin", spinnerSize(p.Size), p.Class) } xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" { p.Attrs... }>
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}
