package components

import "strconv"

// TextareaProps configures a Textarea.
type TextareaProps struct {
	Name     string
	ID       string
	Value    string
	Rows     int              // default 4
	HasError bool
	Disabled bool
	Required bool
	Class    string           // appended to computed classes
	Attrs    templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func textareaDefaults(props []TextareaProps) TextareaProps {
	if len(props) > 0 {
		return props[0]
	}
	return TextareaProps{}
}

func textareaID(p TextareaProps) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func textareaRows(p TextareaProps) string {
	if p.Rows > 0 {
		return strconv.Itoa(p.Rows)
	}
	return "4"
}

func textareaClasses(p TextareaProps) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground outline-none transition-colors focus:border-ring px-3 py-2 text-sm"
	var errClass string
	if p.HasError {
		errClass = "border-destructive focus:border-destructive"
	}
	return cx(base, errClass, p.Class)
}

// Textarea renders a <textarea>. Zero-arg call gives sensible defaults.
templ Textarea(props ...TextareaProps) {
	{{ p := textareaDefaults(props) }}
	<textarea
		id={ textareaID(p) }
		name={ p.Name }
		rows={ textareaRows(p) }
		class={ textareaClasses(p) }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ p.Attrs... }
	>{ p.Value }</textarea>
}
