package table

// Props configures a Table.
type Props struct {
	Class string
	Attrs templ.Attributes
}

func tableDefaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func tableClasses(p Props) string {
	base := "w-full text-sm"
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}

// Table renders a styled <table>.
templ Table(props ...Props) {
	{{ p := tableDefaults(props) }}
	<div class="overflow-x-auto border border-border rounded-xl">
		<table class={ tableClasses(p) } { p.Attrs... }>
			{ children... }
		</table>
	</div>
}

// Header renders a <thead>.
templ Header() {
	<thead class="bg-secondary/50">
		{ children... }
	</thead>
}

// Body renders a <tbody>.
templ Body() {
	<tbody class="divide-y divide-border">
		{ children... }
	</tbody>
}

// Row renders a <tr>.
templ Row(attrs ...templ.Attributes) {
	if len(attrs) > 0 {
		<tr class="hover:bg-accent/50 transition-colors" { attrs[0]... }>
			{ children... }
		</tr>
	} else {
		<tr class="hover:bg-accent/50 transition-colors">
			{ children... }
		</tr>
	}
}

// HeaderCell renders a <th>.
templ HeaderCell() {
	<th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
		{ children... }
	</th>
}

// Cell renders a <td>.
templ Cell() {
	<td class="px-4 py-3 text-foreground">
		{ children... }
	</td>
}
