package accordion

// Props configures an Accordion container.
type Props struct {
	Multiple bool             // allow multiple items open simultaneously
	Class    string
	Attrs    templ.Attributes
}

// ItemProps configures an accordion item.
type ItemProps struct {
	Value string             // unique identifier
	Open  bool               // initially open
	Class string
	Attrs templ.Attributes
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the accordion CSS (no JS needed — uses native <details>).
templ Script() {
	@scriptHandle.Once() {
		<link rel="stylesheet" href="/components/accordion/accordion.css"/>
	}
}

func accordionClasses(p Props) string {
	base := "divide-y divide-border"
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}

// Accordion is the root container.
templ Accordion(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div class={ accordionClasses(p) } { p.Attrs... }>
		{ children... }
	</div>
}

func itemClasses(p ItemProps) string {
	base := "group border-b last:border-b-0 [&[open]>summary>svg]:rotate-180"
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}

// Item wraps a single accordion section using native <details>.
// When Multiple is false (default), the name attribute enforces single-open.
templ Item(props ItemProps) {
	<details
		name="accordion"
		open?={ props.Open }
		class={ itemClasses(props) }
		{ props.Attrs... }
	>
		{ children... }
	</details>
}

// Trigger is the clickable header (renders as <summary>).
templ Trigger(props ...ItemProps) {
	<summary class="flex w-full items-center justify-between py-4 text-sm font-medium transition-colors hover:underline cursor-pointer list-none [&::-webkit-details-marker]:hidden outline-none focus-visible:ring-2 focus-visible:ring-ring/50 rounded-[--radius]">
		<span>{ children... }</span>
		<svg class="h-4 w-4 shrink-0 text-muted-foreground transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
		</svg>
	</summary>
}

// Content is the collapsible content area.
templ Content(props ...ItemProps) {
	<div class="pb-4 text-sm text-muted-foreground">
		{ children... }
	</div>
}
