package accordion

// Props configures an Accordion container.
type Props struct {
	Multiple bool             // allow multiple items open at once
	Class    string
	Attrs    templ.Attributes
}

// ItemProps configures an Accordion item.
type ItemProps struct {
	Value string // unique identifier for this item
}

var scriptHandle = templ.NewOnceHandle()

// Script loads the Lit component + CSS. Include once in layout.
templ Script() {
	@scriptHandle.Once() {
		<script type="module" src="/components/accordion/accordion.js"></script>
		<link rel="stylesheet" href="/components/accordion/accordion.css"/>
	}
}

// Accordion is the root container.
templ Accordion(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<omk-accordion
		class={ accordionClasses(p) }
		if p.Multiple {
			data-multiple
		}
		{ p.Attrs... }
	>
		{ children... }
	</omk-accordion>
}

func accordionClasses(p Props) string {
	base := "divide-y divide-border"
	if p.Class != "" {
		return base + " " + p.Class
	}
	return base
}

// Item wraps a single accordion section.
templ Item(props ItemProps) {
	<div data-accordion-item data-value={ props.Value }>
		{ children... }
	</div>
}

// Trigger is the clickable header that toggles content.
templ Trigger(props ...ItemProps) {
	{{ var value string }}
	if len(props) > 0 {
		{{ value = props[0].Value }}
	}
	<button
		type="button"
		data-accordion-trigger
		data-value={ value }
		aria-expanded="false"
		class="flex w-full items-center justify-between py-4 text-sm font-medium transition-colors hover:text-foreground text-left cursor-pointer"
	>
		<span>{ children... }</span>
		<svg data-chevron class="h-4 w-4 shrink-0 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
		</svg>
	</button>
}

// Content is the collapsible content area.
templ Content(props ...ItemProps) {
	{{ var value string }}
	if len(props) > 0 {
		{{ value = props[0].Value }}
	}
	<div
		data-accordion-content
		data-value={ value }
		role="region"
	>
		<div class="pb-4 text-sm text-muted-foreground">
			{ children... }
		</div>
	</div>
}
