package selectfield

import "github.com/omaklabs/base/templates/components/shared"

// Option represents a single <option> in a SelectField.
type Option struct {
	Value    string
	Label    string
	Selected bool
}

// Props configures a SelectField.
type Props struct {
	Name     string
	ID       string
	Options  []Option
	HasError bool
	Disabled bool
	Required bool
	Class    string           // appended to computed classes
	Attrs    templ.Attributes // escape hatch: hx-get, data-*, aria-*, etc.
}

func defaults(props []Props) Props {
	if len(props) > 0 {
		return props[0]
	}
	return Props{}
}

func id(p Props) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

func classes(p Props) string {
	base := "w-full bg-background border border-input rounded-[--radius] text-foreground shadow-xs outline-none transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:opacity-50 disabled:cursor-not-allowed h-10 pl-3 pr-8 text-sm appearance-none cursor-pointer"
	var errClass string
	if p.HasError {
		errClass = "border-destructive focus-visible:border-destructive focus-visible:ring-destructive/20"
	}
	return shared.Cx(base, errClass, p.Class)
}

// SelectField renders a <select> dropdown with a custom chevron icon.
// Uses appearance-none + SVG chevron for consistent cross-browser styling.
templ SelectField(props ...Props) {
	{{ p := defaults(props) }}
	<div class="relative">
		<select
			id={ id(p) }
			name={ p.Name }
			class={ classes(p) }
			disabled?={ p.Disabled }
			required?={ p.Required }
			{ p.Attrs... }
		>
			for _, opt := range p.Options {
				<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
			}
		</select>
		<svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
		</svg>
	</div>
}
